{
  "name": "bitmap-brc420-indexer",
  "version": "1.0.0",
  "description": "Bitcoin inscriptions & parcel indexer for BRC-420 and Bitmaps",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install-all": "npm install",
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run start --workspace=client\"",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "build:docker": "docker build -t bitmap-brc420-indexer .",
    "start": "npm run start --workspace=server",
    "start:client": "npm run start --workspace=client",
    "start:server": "npm run start --workspace=server",
    "dev:client": "npm run start --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "setup-db": "npm run setup-db --workspace=server",
    "test:install": "./umbrel/scripts/test.sh",
    "docker:build": "docker build -t bitmap-brc420-indexer .",
    "docker:run": "docker run -p 8080:8080 -p 5000:5000 bitmap-brc420-indexer"
  },
  "keywords": [
    "bitcoin",
    "inscriptions",
    "brc-420",
    "bitmaps",
    "ordinals",
    "umbrel"
  ],
  "author": "Naomi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/switch-900/Bitmap-BRC420-Indexer.git"
  },
  "bugs": {
    "url": "https://github.com/switch-900/Bitmap-BRC420-Indexer/issues"
  },
  "homepage": "https://github.com/switch-900/Bitmap-BRC420-Indexer#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
